{
  "name": "@pipeworx/mcp-fed-comms",
  "version": "0.1.0",
  "description": "Federal Reserve communications from federalreserve.gov: the FOMC meeting calendar, each policy statement with the rate decision, vote and a sentence-level redline against the prior statement, meeting minutes by section, Board speeches and testimony, and the Beige Book by district.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-fed-comms": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "fed-comms"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-fed-comms.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
